{% extends "base.html" %}
{% block content %}
<div class="card">
    <h1>Generate New Key</h1>
    <form method="POST">
        <input type="text" name="user_name" placeholder="User Name">
        <input type="number" name="days" placeholder="Valid Days" required>
        <select name="type">
            <option value="normal">Normal</option>
            <option value="premium">Premium</option>
            <option value="titanium">Titanium</option>
        </select>
        <button type="submit">Generate</button>
    </form>
</div>
{% endblock %}